# UrlTask5Ktlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mino/urltask5ktlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mino/urltask5ktlin/: BaseApplication.kt
app/src/main/java/com/mino/urltask5ktlin/data/db/: UrlDb.kt
app/src/main/java/com/mino/urltask5ktlin/data/db/dao/: UrlDao.kt
app/src/main/java/com/mino/urltask5ktlin/data/db/entity/: UrlEntity.kt
app/src/main/java/com/mino/urltask5ktlin/data/remote/: UrlApi.kt
app/src/main/java/com/mino/urltask5ktlin/data/remote/entity/: ResponseInfo.kt
app/src/main/java/com/mino/urltask5ktlin/data/repos/: UrlRemoteRepository.kt  UrlRepository.kt
app/src/main/java/com/mino/urltask5ktlin/di/app/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  PerApplication.kt  ViewModelKey.kt  ViewModelsFactoryModule.kt
app/src/main/java/com/mino/urltask5ktlin/di/main/: MainModule.kt  PerMain.kt
app/src/main/java/com/mino/urltask5ktlin/domain/: BaseUseCase.kt  BaseUseCaseBehaviour.kt  UrlRemoteUseCase.kt  UrlUseCase.kt
app/src/main/java/com/mino/urltask5ktlin/ui/common/binding/: BindingAdaptors.kt  ClickHandler.kt  SwipeHandler.kt  SwipeItemTouchHelperCallback.kt
app/src/main/java/com/mino/urltask5ktlin/ui/common/viewmodels_factory/: ViewModelsProviderFactory.kt
app/src/main/java/com/mino/urltask5ktlin/ui/main/: MainActivity.kt
app/src/main/java/com/mino/urltask5ktlin/ui/main/viewmodel/: UrlModel.kt  UrlViewModel.kt
app/src/main/java/com/mino/urltask5ktlin/utils/: Constants.kt  ResponseUtil.kt  UrlModelMapper.kt  ViewUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mino/urltask5ktlin/: ExampleUnitTest.kt
app/src/test/java/com/mino/urltask5ktlin/utils/: ResponseUtilKtTest.kt  UrlModelMapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
